<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Catalog\Commands\Course\" />
      <Folder Include="Features\Catalog\Queries\Course\" />
      <Folder Include="Services\" />
      <Folder Include="Shared\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\01-Domain\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
