# Elevate

./: .gitignore  DETALHES_TECNICOS.md  ElevateApi.sln  README.md
src/02-Application/Application/: Application.csproj
src/02-Application/Application/Abstraction/Persistance/Repositories/Auth/: IUserRepository.cs
src/02-Application/Application/Abstraction/Persistance/Repositories/Catalog/: ICourseRepository.cs  ILessonRepository.cs  IModuleRepository.cs
src/02-Application/Application/Abstraction/Persistance/Repositories/Learning/: IEnrollmentRepository.cs
src/02-Application/Application/Abstraction/Queries/: ICourseQueries.cs  IEnrollmentQueries.cs  ILessonQueries.cs  IModuleQueries.cs
src/02-Application/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/02-Application/Application/Configuration/: DependencyInjection.cs
src/02-Application/Application/Contracts/Repositories/Auth/: IUserRepository.cs
src/02-Application/Application/Contracts/Repositories/Catalog/: ICourseRepository.cs  ILessonRepository.cs  IModuleRepository.cs
src/02-Application/Application/Contracts/Repositories/Learning/: IEnrollmentRepository.cs
src/02-Application/Application/Contracts/Services/: ITokenService.cs
src/02-Application/Application/Contracts/UnitOfWork/: IUnitOfWork.cs
src/02-Application/Application/Features/Auth/: AuthMappingProfile.cs
src/02-Application/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/02-Application/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/02-Application/Application/Features/Auth/Commands/Token/: TokenCommand.cs  TokenCommandHandler.cs
src/02-Application/Application/Features/Auth/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/02-Application/Application/Features/Auth/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/02-Application/Application/Features/Auth/Responses/: InstructorResponse.cs  StudentResponse.cs  TokenResponse.cs
src/02-Application/Application/Features/Catalog/: CatalogMappingProfile.cs
src/02-Application/Application/Features/Catalog/ListItem/: CourseListItem.cs  InstructorListItem.cs  LessonListItem.cs  ModuleListItem.cs
src/02-Application/Application/Features/Catalog/Responses/: CourseResponse.cs  LessonResponse.cs  ModuleResponse.cs
src/02-Application/Application/Features/Learning/: LearningMappingProfile.cs
src/02-Application/Application/Features/Learning/Commands/Create/: CreateEnrollmentCommand.cs  (+2 more)
src/02-Application/Application/Features/Learning/ListItem/: EnrollmentListItem.cs  StudentListItem.cs  StudentSqlRow.cs
src/02-Application/Application/Features/Learning/Responses/: EnrollmentResponse.cs
src/02-Application/Application/Interfaces/Repositories/Auth/: IUserRepository.cs
src/02-Application/Application/Interfaces/Repositories/Catalog/: ICourseRepository.cs  ILessonRepository.cs  IModuleRepository.cs
src/02-Application/Application/Interfaces/Repositories/Learning/: IEnrollmentRepository.cs
src/02-Application/Application/Interfaces/Services/: ICurrentUserService.cs  ITokenService.cs
src/02-Application/Application/Security/: TokenResult.cs
src/02-Application/Application/Shared/DTOs/: TokenResponse.cs
src/04-Presentation/ElevateApi/: ElevateApi.csproj  Program.cs  appsettings.json
src/04-Presentation/ElevateApi/Commom/Extensions/: ResultExtensions.cs
src/04-Presentation/ElevateApi/Configurations/: DependencyInjection.cs
src/04-Presentation/ElevateApi/Controllers/Auth/: AuthController.cs
src/04-Presentation/ElevateApi/Controllers/Catalog/Course/: CoursesController.cs
src/04-Presentation/ElevateApi/Controllers/Catalog/Lesson/: LessonsController.cs
src/04-Presentation/ElevateApi/Controllers/Catalog/Modules/: ModulesController.cs
src/04-Presentation/ElevateApi/Controllers/Learning/: EnrollmentsController.cs
src/04-Presentation/ElevateApi/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/04-Presentation/ElevateApi/Properties/: launchSettings.json
(+176 files in other folders)
